ACCESS_TOKEN_SECRET=topsecretaccesstoken
REFRESH_TOKEN_SECRET=topsecretrefreshtoken
GOOGLE_CLIENT_ID=145397907501-48rlr2nfb6cc6ija6bqe8ue13288ueq8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URL=mongodb://0.0.0.0:27017/clubs-portal-test
BACKEND_URL=http://localhost:8080
