ACCESS_TOKEN_SECRET=topsecretaccesstoken
REFRESH_TOKEN_SECRET=topsecretrefreshtoken
GOOGLE_CLIENT_ID=145397907501-48rlr2nfb6cc6ija6bqe8ue13288ueq8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URL=mongodb://0.0.0.0:27017/clubs-portal-test
BACKEND_URL=http://localhost:8080
FRONTEND_URL=http://localhost:3000
ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InJhbWFuamVldDIxMDg1QGlpaXRkLmFjLmluIiwidHlwZSI6ImFjY2Vzcy10b2tlbiIsIm5hbWUiOiJSYW1hbmplZXQgU2luZ2giLCJpZCI6IjY0YTQ3ZWNlMzUxNmZlZjU5ZGY5Yzg5ZCIsImhhbmRsZSI6IlJhbWFuamVldC1TaW5naC0zM2YzYWUiLCJpYXQiOjE2OTE2NjU3NzIsImV4cCI6MTY5NDI1Nzc3Mn0.TBUXz1r6IASqfYyBHvKx-gD6_ovJvclHPU4VfZWzk0Y
